<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    body{
     margin:0px;
     background:#000;
    }
    .header {
        height:50px;
        background:#F0F0F0;
        border:1px solid #CCC;
        width:960px;
        margin:0px auto;
    }
    .content {
        width:960px;
        background: #F0F0F0;
        border: 1px solid #CCC;
        height: 2000px;
        margin: 20px auto;
    }
    </style>
<style>
body {
    background-image: url("https://scontent-sin1-1.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/11076230_10206298852890146_4822792811222352969_n.jpg?oh=af2ccc7db75f907e76be3e53f6a4a0c4&oe=565DF913");
}
</style>
</head>
<body>

<h1>Test data2</h1>

</body>
</html>
